services:
  - type: web
    name: go
    runtime: docker
    plan: free
    repo: https://github.com/Altynbek38/pos-rs
    region: frankfurt
    branch: main
    envVars:
      - key: PORT
        from: APP_PORT
      - key: ENV
        from: APP_ENV
      - key: FILL
        from: APP_FILL
      - key: MIGRATIONS
        from: APP_MIGRATIONS
      - key: DSN
        from: APP_DSN
    buildFilter:
      paths:
      - app/**
  